{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // ✅ Bỏ qua lỗi type tạm thời
    "skipLibCheck": true,          // bỏ qua type check của lib / file khác
    "noEmitOnError": false          // vẫn emit JS ngay cả khi có lỗi type
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
